:root {
    /* default font size in browsers is 16px = 1em, we make
       things easier for us and make 10px our base size.
       We have 10/16 = 0.625 = 1rem as it is set on root element.
       So 1rem is now 10px throughout our stylesheet.*/
    font-size: 0.625em;
  }

#return-button {
    position: fixed;
    top: 10px;
    left: 10px;
    z-index: 9999;
    padding: 10px 20px;
    font-size: 1em;
    background-color: #FFF;
    color: #ed80b0;
    font-weight: bold;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

#return-button:hover {
    color: #FFF;
    background-color: #ed80b0;
}

body {
    font-family: "Montserrat", sans-serif;
    font-size: 1.6rem;
    margin: auto;
    max-width: 60rem;
    color: #d8edea;
    background: radial-gradient(
      circle,
      rgba(175, 196, 174, 1) 0%,
      rgba(104, 204, 191, 1) 89%,
      rgba(94, 191, 178, 1) 100%
    );
  }


header {
  text-align: center;
  margin-top: 3rem;
}
 
div {
  height: 2rem;
  width: 2rem;
}

.t-ucase {
  text-transform: uppercase;
}

.container {
    display: flex;
    justify-content: center; /* horizontally center */
    margin-top: 50px; /* adjust this value to move it down from the top */
}

.score-display {
    font-size: 5rem;
    color: rgb(133, 121, 107, 0.5);
  }
  
.game-area {
  display: flex;
  justify-content: center;
}
  
.game {
  height: 0;
  width: 300px;
}

.grid {
    width: 200px;
    height: 400px;
    background-color: #062118;
    display: flex;
    flex-wrap: wrap;
    background-color: rgb(195, 219, 241);

}

.previous-shape {
    width: 10rem;
    padding-left: 2rem;
    margin-top: -5rem;
  }
  
.previous-grid {
   display: flex;
   flex-wrap: wrap;
   width: 8rem;
   height: 8rem;
}

.grid div {
    height: 20px;
    width: 20px;
}

.tetromino {
    background-color: blue;
}

.mini-grid {
    margin-left: 50px;
    width: 80px;
    height: 80px;
    display: flex;
    flex-wrap: wrap;
    background-color: rgb(195, 219, 241);
}

.mini-grid div {
    height: 20px;
    width: 20px;
}

#start-button {
    margin: 0 auto;
    display: block;
}

.display {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    text-align: center;
    margin-top: 1rem;
    width: 17.5rem;
    height: 25rem;
    background: #f0f0f0;
    background-image: linear-gradient(#d0d0d0, #f0f0f0);
    border-radius: 5px;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.5) inset, 0 1px 0 #fff;
    color: #85796b;
  }
  
.score,
.lines-display {
  padding-top: 1rem;
  font-size: 1.2rem;
}

/*menu*/
.container {
  max-width: 600px;
  padding: 0 3rem;
  margin: auto;
  overflow: hidden;
}

.btn:hover {
  opacity: 0.7;
}

.button {
  position: relative;
  width: 22rem;
  height: 2.2rem;
  text-align: center;
  color: #fff;
  letter-spacing: 1px;
  text-decoration: none;
  line-height: 23px;
  font-size: 10px;
  display: block;
  margin: 30px;
  text-shadow: -1px -1px 0 #a84155;
  background: #d25068;
  border: 1px solid #d25068;
  width: 12rem;
  background-image: linear-gradient(to bottom, #f66c7b, #d25068);
  border-radius: 5px;
  box-shadow: 0 1px 0 rgba(255, 255, 255, 0.5) inset,
    0 -1px 0 rgba(255, 255, 255, 0.1) inset, 0 4px 0 #ad4257,
    0 4px 2px rgba(0, 0, 0, 0.5);
}

.button:before {
  background: #f0f0f0;
  background-image: linear-gradient(#d0d0d0, #f0f0f0);
  border-radius: 5px;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.5) inset, 0 1px 0 #fff;
  position: absolute;
  content: "";
  left: -6px;
  right: -6px;
  top: -6px;
  bottom: -10px;
  z-index: -1;
}
.button:active {
  box-shadow: 0 1px 0 rgba(255, 255, 255, 0.5) inset,
    0 -1px 0 rgba(255, 255, 255, 0.1) inset;
  top: 5px;
}
.button:active:before {
  top: -11px;
  bottom: -5px;
  content: "";
}
.button:hover {
  background: #f66c7b;
  background-image: linear-gradient(top, #d25068, #f66c7b);
}
.end {
  background-image: url(../images/blue_block.png);
}

.end {
    background-color: #d8edea;
  }
  